name: Tests 22a
on: [push]
jobs:
  my-job:
    name: Tests22a
    runs-on: ubuntu-18.04
    steps:
      #set up
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Install MATLAB
        uses: matlab-actions/setup-matlab@v1
        with:
            release: R2022a
      # negative test case
      - name: Run script
        uses: matlab-actions/run-command@v1
        with:
          command: editing
#         continue-on-error: true
      #positive test case
#       - name: Run script
#         uses: matlab-actions/run-command@v0
#         with:
#           command: editing
